.about-me {
    margin-top: 120px;
    .grid-container {
        display: grid;
        grid-template-columns: 400px 470px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__first {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__second {
        .divider {
            margin: 0;
        }
    }

    &__subtitle {
        position: relative;
        color: #000;
        font-weight: 700;
        padding-left: 10px;
        z-index: 2;
        @include before_circle;
        margin: 6px 0 9px 0;
    }
    &__title {
        color: #000;
    }
    &__text {
        color: #000;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px; 
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-template-rows: 1fr;
        row-gap: 20px;
        column-gap: 50px;
    }
    &__items {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    &__mixin {
        position: relative;
        padding: 15px 0 0 15px;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &__add-left {
        position: relative;
        color: #000;
        font-weight: 700;
        z-index: 2;
    } 
    &__new-text {
        color: #000;
        font-size: 12px;
        font-weight: 500;
    }
}