.scale {
    &__wrapper {
    display: grid;
    margin-top: 128px;
    grid-template: repeat(2, 62px) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 38px;
    }
    &__item {
        position: relative;
    }
    &__title {
        display: flex;
        justify-content: space-between;
        color: #000;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 26px;
        @include before_circle;
        padding-left: 10px;
        &:before {
            top: -6px;
        }
        span {
            font-weight: 500;
        }
    }
    &__full {
        position: absolute;
        border-radius: 4px;
        height: 14px;
        background: $main-color;
    }
    &__empty {
        width: 100%;
        height: 14px;
        border-radius: 4px;
        background: #E8E4DE; 
    }
}